﻿<!DOCTYPE html>
<html>
<head>
    <title>Get Drunk In Cracow</title>
	<meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="/app.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.infomatrix.us/js/extends.js"></script>
    <script type="text/javascript" src="/templates.js"></script>
    <script type="text/javascript" src="/app.js"></script>
</head>
<body>
    <div id="TopSearchBox" class="search-box-ex">
        <div>
            <div id="CityTempTop"></div>
            <a href="/"><div class="home-link"></div></a>
            <input type="text" id="txtSearchBoxTop" />
            <input type="button" id="btnSearchTop" value="Search" />
        </div>
    </div>
    <div id="CityTempDiv"></div>
    <div id="AppViewPort" class="desktop-viewport">
    </div>
    <script type="text/javascript">
        App.Init();
        App.GetCityTemp();
    </script>
</body>
</html>
